<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="index">
    <h1>Me Website</h1>
    <a href="place.html">Favorite Place</a>
    <br>
    <a href="TV.html">TV</a>
    <br>
    <a href="Hobbies.html">Sports</a>
    <br>
    <h3>hover over image</h3>
    <img class="filtered-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxeAsqR01K4OyFZAvxFF5847TuVh2EToxcVQ&s">
</body>
</html>